GameClient/MainMenu.xaml

<Window x:Class="GameClient.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The World We Don't Know" Height="500" Width="825">
    <Grid Background="CornflowerBlue">
        <Button x:Name="PlayGame" Margin="277,245,276,165" Click="PlayGameButton" Visibility="Visible">
            Play Game!
        </Button>

        <Button x:Name="ExitGame" Margin="277,331,276,79" Click="ExitGameButton" Visibility="Visible">
            Exit Game
        </Button>

        <Button x:Name="PlayVsAI" Margin="277,245,276,165" Click="PlayVsAIButton" Visibility="Hidden">
            Play vs. AI
        </Button>

        <Button x:Name="PlayOnline" Margin="277,331,276,79" Click="PlayOnlineButton" Visibility="Hidden">
            Play Online
        </Button>

        <Button x:Name="Mage" Margin="27,204,545,79" Click="Mage_Click" Visibility="Hidden">
            <Canvas>
                <TextBlock FontSize="24" Canvas.Left="-114" Canvas.Top="-56">You're a Wizard Harry</TextBlock>
                <Image Source="Images/FireBall.png" Height="58" Width="168" Canvas.Left="-90" Canvas.Top="-1"/>
            </Canvas>
        </Button>

        <Button x:Name="Fighter" Margin="546,204,26,79" Click="Fighter_Click" Visibility="Hidden">
            <Canvas>
                <TextBlock FontSize="24" Canvas.Left="-57" Canvas.Top="-53">Hey, Listen</TextBlock>
                <Image Source="Images/MasterSwordReplica.png" Height="154" Width="607" Canvas.Left="-288" Canvas.Top="-53"/>
            </Canvas>
        </Button>

        <Button x:Name="Archer" Margin="289,204,286,79" Click="Archer_Click" Visibility="Hidden">
            <Canvas>
                <TextBlock FontSize="24" Canvas.Left="-88" Canvas.Top="-87">What do your elf</TextBlock>
                <TextBlock FontSize="24" Canvas.Left="-48" Canvas.Top="-53">eyes see?</TextBlock>
                <Image Source="Images/Ballista.png" Height="104" Width="513" Canvas.Left="-256" Canvas.Top="-16"/>
            </Canvas>
        </Button>

    </Grid>
</Window>
