GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The World We Don't Know" Height="768" Width="1024"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:y="clr-namespace:GameClient.Converters"
        xmlns:z="clr-namespace:GameClient.DisplayControls"
        >

    <Window.Resources>
        <y:GameObjectToSpriteConverter x:Key="GameObjectToSpriteConverter"/>
        <y:BlakeDebugConverter x:Key="BlakeDebugConverter"/>
        <y:RadToDegConverter x:Key="RadToDegConverter"/>
        <y:BotHealthBarConverterWidth x:Key="BotHealthBarConverterWidth"/>
        <y:BotHealthBarConverterX x:Key="BotHealthBarConverterX"/>
        <y:BotHealthBarConverterY x:Key="BotHealthBarConverterY"/>
        <z:HealthBarControl x:Key="HealthBarControl"/>
        <CollectionViewSource x:Key="ObjectsAlive" x:Name="ObjectsAlive" Filter="AliveFilter" Source="{Binding Path=Manager.World.Objects}" />
        <CollectionViewSource x:Key="ObjectsBots" x:Name="ObjectsBots" Filter="BotsFilter" Source="{Binding Path=Manager.World.Objects}" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\GameBackground.png"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <ItemsControl ItemsSource="{Binding Source={StaticResource ObjectsAlive}}" Margin="-10,10,10,-10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Size.x}" Height="{Binding Size.y}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Converter={StaticResource GameObjectToSpriteConverter}}"/>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.x}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Source={StaticResource ObjectsBots}}" Margin="-10,10,10,-10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle x:Name="redRect" Width="60" Height="6" Fill="Red"/>
                        <Rectangle x:Name="greenRect" Height="6" Fill="Green">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource BotHealthBarConverterWidth}">
                                    <Binding Path="Health"/>
                                    <Binding Path="MaxHealth"/>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.x, Converter={StaticResource BotHealthBarConverterX}}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.y, Converter={StaticResource BotHealthBarConverterY}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--<Button Height="50" Width="200" HorizontalAlignment="Right" Margin="0,400,27,167" Click="OpenShopButton" Focusable="False">Open Shop</Button>

        <Button Height="50" Width="200" HorizontalAlignment="Right" Margin="0,267,27,167" Click="LevelUpButton" Focusable="False">Level up!</Button>

        <Button Height="50" Width="200" HorizontalAlignment="Right" Click="GainExp" Margin="0,139,27,295" Focusable="False">Gain 10 Exp.</Button>

        <Button Height="50" Width="200" HorizontalAlignment="Right" Click="GainMoreExp" Margin="0,74,27,360" Focusable="False">Gain 20 Exp.</Button>

        <Button Height="50" Width="200" HorizontalAlignment="Right" Click="GainGold" Margin="0,10,27,424" Focusable="False">Gain 10 Gold.</Button>-->

        <Canvas x:Name="ExperienceBar" Height="11" Width="580" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="224,0,220,0" Background="Bisque" >
            <Rectangle x:Name="CurrentExperienceBar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323" Height="11" Fill="Gold"></Rectangle>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="256" Canvas.Top="-9">Experience</Label>
        </Canvas>


        <ItemsControl x:Name="OverLay" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="Black" Width="250" Height="152">
            <ItemsControl.Background>
                <ImageBrush Stretch="None" ImageSource="Images\GameOverlay.jpg"/>
            </ItemsControl.Background>
            <Canvas Height="142" Margin="12,0,0,0">
                <Label Canvas.Top="-5">Str:</Label>
                <Label Canvas.Left="32" Width="68" Content="{Binding Path=CurrentCharacter.Strength}" Height="26" Canvas.Top="-5"></Label>

                <Label Canvas.Top="21">Def:</Label>
                <Label Canvas.Left="32" Canvas.Top="21" Width="68" Content="{Binding Path=CurrentCharacter.Defense}" Height="26"></Label>

                <Label Canvas.Top="47">Con:</Label>
                <Label Canvas.Left="32" Canvas.Top="47" Width="68" Content="{Binding Path=CurrentCharacter.Constitution}" Height="26"></Label>

                <Label Canvas.Top="73" Canvas.Left="-3">Health:</Label>
                <Label Canvas.Left="49" Canvas.Top="73" Width="51" RenderTransformOrigin="0.75,0.462" Content="{Binding Path=CurrentCharacter.Health}" Height="26"></Label>

                <Label Canvas.Left="100" Width="50">Gold:</Label>
                <Label Canvas.Left="154" Width="63" Content="{Binding Path=CurrentCharacter.Gold}"></Label>

                <Label Canvas.Left="100" Canvas.Top="26" Width="50" Height="32">Level</Label>
                <Label Content="{Binding Path=CurrentCharacter.Level}" Canvas.Left="154" Canvas.Top="26" Height="27" Width="53"></Label>

                <Label Canvas.Left="100" Canvas.Top="58" Width="50" Height="25">Exp:</Label>
                <Label Content="{Binding Path=CurrentCharacter.Experience}" Canvas.Left="150" Canvas.Top="58" Height="25" Width="36"></Label>
                <Label Canvas.Left="176" Canvas.Top="57">/</Label>
                <Label Content="{Binding Path=CurrentCharacter.ExperienceCap}" Canvas.Left="186" Canvas.Top="59" Height="24" Width="35"></Label>

                <Canvas x:Name="HealthBar" Height="26" Width="100" Canvas.Top="104" Background="Red">
                    <Rectangle x:Name="CurrentHealth"  Height="26" Width="{Binding Path=CurrentCharacter.HealthBarLength}" Fill="Green"/>
                </Canvas>
            </Canvas>
        </ItemsControl>

        <Grid x:Name="ShopMenu" Visibility="Visible" >
            <Grid.Background>
                <ImageBrush ImageSource="Images\GameOverlay.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <TextBlock Height="48" Width="150" FontSize="28" FontWeight="Bold" Canvas.Top="25" Canvas.Left="55">Head Piece</TextBlock>
                    <TextBlock FontSize="24" Canvas.Left="10" Canvas.Top="78">Slots left to fill: </TextBlock>
                </Canvas>
            </Grid>


        </Grid>












        <UniformGrid x:Name="QuitMenu" Columns="1" Visibility="Collapsed">
            <UniformGrid.Background>
                <ImageBrush ImageSource="Images\GameOverlay.jpg"/>
            </UniformGrid.Background>
            <Label FontSize="70" FontWeight="ExtraBold" HorizontalAlignment="Center">Are you sure you want to quit?</Label>
            <UniformGrid Rows="2" Columns="1">
                <Button Click="ConfirmQuit">
                    <Canvas>
                        <TextBlock FontSize="64" Canvas.Left="-40" Canvas.Top="-40"><Run Text="Yes"/></TextBlock>
                    </Canvas>
                </Button>
                <Button Click="NoQuit">
                    <Canvas>
                        <TextBlock FontSize="64" Canvas.Left="-40" Canvas.Top="-40"><Run Text="No"/></TextBlock>
                    </Canvas>
                </Button>
            </UniformGrid>
        </UniformGrid>
        <StackPanel x:Name="GameOver" Visibility="Collapsed">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images\GameOverlay.jpg"/>
            </StackPanel.Background>
            <Label FontSize="100" HorizontalAlignment="Center" Background="Red">GAME OVER</Label>
        </StackPanel>
    </Grid>
</Window>
