GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The World We Don't Know" Height="768" Width="1024"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:y="clr-namespace:GameClient.Converters">

    <Window.Resources>
        <y:SpriteConverter x:Key="GameObjectToSpriteConverter"/>
        <y:PlayerHealthBarConverterWidth x:Key="PlayerHealthBarConverterWidth"/>
        <y:PlayerXPBarConverterWidth x:Key="PlayerXPBarConverterWidth"/>
        <y:BotHealthBarConverterWidth x:Key="BotHealthBarConverterWidth"/>
        <y:BotHealthBarConverterX x:Key="BotHealthBarConverterX"/>
        <y:BotHealthBarConverterY x:Key="BotHealthBarConverterY"/>
        <CollectionViewSource x:Key="ObjectsAlive" x:Name="ObjectsAlive" Filter="AliveFilter" Source="{Binding Path=Manager.World.Objects}" />
        <CollectionViewSource x:Key="ObjectsBots" x:Name="ObjectsBots" Filter="BotsFilter" Source="{Binding Path=Manager.World.Objects}" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\GameBackground.png"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <ItemsControl ItemsSource="{Binding Source={StaticResource ObjectsAlive}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Size.x}" Height="{Binding Size.y}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Converter={StaticResource GameObjectToSpriteConverter}}"/>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.x}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Source={StaticResource ObjectsBots}}" Margin="-10,10,10,-10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle x:Name="redRect" Width="60" Height="6" Fill="Red"/>
                        <Rectangle x:Name="greenRect" Height="6" Fill="Green">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource BotHealthBarConverterWidth}">
                                    <Binding Path="Health"/>
                                    <Binding Path="MaxHealth"/>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.x, Converter={StaticResource BotHealthBarConverterX}}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.y, Converter={StaticResource BotHealthBarConverterY}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Canvas x:Name="ExperienceBar" Height="11" Width="580" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="224,0,220,0" Background="Bisque" >
            <Rectangle Width="580" Height="11" Fill="Bisque"/>
            <Rectangle Height="11" Fill="Gold">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource PlayerXPBarConverterWidth}">
                        <Binding Path="CurrentCharacter.Experience"/>
                        <Binding Path="CurrentCharacter.ExperienceNextLevel"/>
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="256" Canvas.Top="-9">Experience</Label>
        </Canvas>


        <ItemsControl x:Name="OverLay" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="Black" Width="250" Height="152">
            <ItemsControl.Background>
                <ImageBrush Stretch="None" ImageSource="Images\GameOverlay.jpg"/>
            </ItemsControl.Background>
            <Canvas Height="142" Margin="12,0,0,0">
                <Label x:Name="StrLabel" Canvas.Top="-5">Str:</Label>
                <Label Canvas.Left="32" Width="68" Content="{Binding Path=CurrentCharacter.Strength}" Height="26" Canvas.Top="-5"></Label>

                <Label Canvas.Top="21">Def:</Label>
                <Label Canvas.Left="32" Canvas.Top="21" Width="68" Content="{Binding Path=CurrentCharacter.Defense}" Height="26"></Label>

                <Label Canvas.Top="47">Con:</Label>
                <Label Canvas.Left="32" Canvas.Top="47" Width="68" Content="{Binding Path=CurrentCharacter.Constitution}" Height="26"></Label>

                <Label Canvas.Top="73" Canvas.Left="-3">Health:</Label>
                <Label Canvas.Left="49" Canvas.Top="73" Width="51" RenderTransformOrigin="0.75,0.462" Content="{Binding Path=CurrentCharacter.Health}" Height="26"></Label>

                <Label Canvas.Left="100" Width="50">Gold:</Label>
                <Label Canvas.Left="154" Width="63" Content="{Binding Path=CurrentCharacter.Gold}"></Label>

                <Label Canvas.Left="100" Canvas.Top="26" Width="50" Height="32">Level</Label>
                <Label Content="{Binding Path=CurrentCharacter.Level}" Canvas.Left="154" Canvas.Top="26" Height="27" Width="53"></Label>

                <Label Canvas.Left="100" Canvas.Top="58" Width="50" Height="25">Exp:</Label>
                <Label Content="{Binding Path=CurrentCharacter.Experience}" Canvas.Left="150" Canvas.Top="58" Height="25" Width="36"></Label>
                <Label Canvas.Left="176" Canvas.Top="57">/</Label>
                <Label Content="{Binding Path=CurrentCharacter.ExperienceNextLevel}" Canvas.Left="186" Canvas.Top="59" Height="24" Width="35"></Label>

                <Canvas x:Name="HealthBar" Height="26" Width="200" Canvas.Top="104">
                    <Rectangle x:Name="redRect" Width="200" Height="26" Fill="Red"/>
                    <Rectangle x:Name="greenRect" Height="26" Fill="Green">
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource PlayerHealthBarConverterWidth}">
                                <Binding Path="CurrentCharacter.Health"/>
                                <Binding Path="CurrentCharacter.MaxHealth"/>
                            </MultiBinding>
                        </Rectangle.Width>
                    </Rectangle>
                </Canvas>
            </Canvas>
        </ItemsControl>

        <Grid x:Name="ShopMenu" Visibility="Collapsed" >
            <Grid.Background>
                <ImageBrush ImageSource="Images\GameOverlay.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <TextBlock Height="48" Width="150" FontSize="28" FontWeight="Bold" Canvas.Top="25" Canvas.Left="55">Head Piece</TextBlock>
                    <TextBlock FontSize="24" Canvas.Left="10" Canvas.Top="78">Slots left to fill:</TextBlock>
                    <Label x:Name="HeadSlotsLeft" FontSize="24" Content="{Binding Path=HeadSlots}" Canvas.Left="169" Canvas.Top="75" Height="40" Width="59"></Label>
                    <Image x:Name="TopSlot" Source="Images/Ui-paperdoll-slot-head.png" Canvas.Left="294" Canvas.Top="51"/>
                </Canvas>

                <Button x:Name="BuyFullHelm" Grid.Column="1" Margin="8,8,8,8" Click="BuyFullHelm_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-62" Canvas.Top="-63">Full Helm</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1250</TextBlock>
                        <Image Source="Images/FullHelm.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="18">Increases Defense by 5</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyWizHat" Grid.Column="2" Margin="8,8,8,8" Click="BuyWizHat_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-88" Canvas.Top="-65">Wizard Hat</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1250</TextBlock>
                        <Image Source="Images/WizHat.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="21" Canvas.Left="-119" Canvas.Top="16">Increases Intelligence by 6</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyCoif" Grid.Column="3" Margin="8,8,8,8" Click="BuyCoif_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-29" Canvas.Top="-64">Coif</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1250</TextBlock>
                        <Image Source="Images/Coif.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="19">Increases Dex/Def by 3</TextBlock>
                    </Canvas>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <TextBlock Height="48" Width="150" FontSize="28" FontWeight="Bold" Canvas.Top="25" Canvas.Left="55">Chest Piece</TextBlock>
                    <TextBlock FontSize="24" Canvas.Left="10" Canvas.Top="78">Slots left to fill:</TextBlock>
                    <Label x:Name="ChestSlotsLeft" FontSize="24" Content="{Binding Path=ChestSlots}" Canvas.Left="169" Canvas.Top="75" Height="40" Width="59"></Label>
                    <Image x:Name="MidSlot" Source="Images/Ui-paperdoll-slot-chest.png" Canvas.Left="294" Canvas.Top="51"/>
                </Canvas>

                <Button x:Name="BuyBreastplate" Grid.Column="1" Margin="8,8,8,8" Click="BuyBreastplate_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-76" Canvas.Top="-61">Breastplate</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1500</TextBlock>
                        <Image Source="Images/ChestPlate.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="18">Increases Defense by 6</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyWizTop" Grid.Column="2" Margin="8,8,8,8" Click="BuyWizTop_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-100" Canvas.Top="-64">Wizard Robe</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1500</TextBlock>
                        <Image Source="Images/WizTop.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="21" Canvas.Left="-119" Canvas.Top="16">Increases Intelligence by 4</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyDragonHide" Grid.Column="3" Margin="8,8,8,8" Click="BuyDragonHide_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-99" Canvas.Top="-61">Dragon Hide</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1500</TextBlock>
                        <Image Source="Images/RangeBody.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="19">Increases Dex/Def by 4</TextBlock>
                    </Canvas>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <TextBlock Height="48" Width="100" FontSize="28" FontWeight="Bold" Canvas.Top="25" Canvas.Left="70">Bottom</TextBlock>
                    <TextBlock FontSize="24" Canvas.Left="10" Canvas.Top="78">Slots left to fill:</TextBlock>
                    <Label x:Name="PantSlotsLeft" FontSize="24" Content="{Binding Path=PantsSlots}" Canvas.Left="169" Canvas.Top="75" Height="40" Width="59"></Label>
                    <Image x:Name="BotSlot" Source="Images/Ui-paperdoll-slot-legs.png" Canvas.Left="294" Canvas.Top="51"/>
                </Canvas>

                <Button x:Name="BuyPlatelegs" Grid.Column="1" Margin="8,8,8,8" Click="BuyPlatelegs_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-79" Canvas.Top="-61">Plate Legs</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1000</TextBlock>
                        <Image Source="Images/PlateLegs.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="18">Increases Defense by 4</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyWizBot" Grid.Column="2" Margin="8,8,8,8" Click="BuyWizBot_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-88" Canvas.Top="-65">Wizard Skirt</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1000</TextBlock>
                        <Image Source="Images/WizBot.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="21" Canvas.Left="-119" Canvas.Top="16">Increases Intelligence by 4</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyDragonChaps" Grid.Column="3" Margin="8,8,8,8" Click="BuyDragonChaps_Click">
                    <Canvas>
                        <TextBlock FontSize="36" Canvas.Left="-113" Canvas.Top="-66">Dragon Chaps</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 1000</TextBlock>
                        <Image Source="Images/RangeChaps.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="19">Increases Dex/Def by 2</TextBlock>
                    </Canvas>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <TextBlock Height="48" Width="150" FontSize="28" FontWeight="Bold" Canvas.Top="22" Canvas.Left="60">Amulets</TextBlock>
                    <TextBlock FontSize="24" Canvas.Left="10" Canvas.Top="78">Slots left to fill:</TextBlock>
                    <Label x:Name="NeckSlotsLeft" FontSize="24" Content="{Binding Path=NeckSlots}" Canvas.Left="169" Canvas.Top="75" Height="40" Width="59"></Label>
                    <Image x:Name="NecklaceSlot" Source="Images/Ui-paperdoll-slot-neck.png" Canvas.Left="294" Canvas.Top="51"/>
                </Canvas>

                <Button x:Name="BuyAmmyOfDef" Grid.Column="1" Margin="8,8,8,8" Click="BuyAmmyOfDef_Click">
                    <Canvas>
                        <TextBlock FontSize="34" Canvas.Left="-120" Canvas.Top="-68">Defence Amulet</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 500</TextBlock>
                        <Image Source="Images/AmmyOfDef.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="18">Increases Defense by 3</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyAmmyOfPower" Grid.Column="2" Margin="8,8,8,8" Click="BuyAmmyOfPower_Click">
                    <Canvas>
                        <TextBlock FontSize="33" Canvas.Left="-120" Canvas.Top="-68">Amulet of Power</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 500</TextBlock>
                        <Image Source="Images/AmmyOfPower.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="21" Canvas.Left="-124" Canvas.Top="20">Increases Offense stat by 3</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyAmmyOfLife" Grid.Column="3" Margin="8,8,8,8" Click="BuyAmmyOfLife_Click">
                    <Canvas>
                        <TextBlock FontSize="34" Canvas.Left="-105" Canvas.Top="-68">Amulet of Life</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 500</TextBlock>
                        <Image Source="Images/AmmyOfGlory.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="21" Canvas.Left="-124" Canvas.Top="21">Increases Constitution by 3</TextBlock>
                    </Canvas>
                </Button>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <TextBlock Height="48" Width="80" FontSize="28" FontWeight="Bold" Canvas.Top="25" Canvas.Left="75">Rings</TextBlock>
                    <TextBlock FontSize="24" Canvas.Left="10" Canvas.Top="78">Slots left to fill:</TextBlock>
                    <Label x:Name="RingSlotsLeft" FontSize="24" Content="{Binding Path=RingsSlots}" Canvas.Left="169" Canvas.Top="75" Height="40" Width="59"></Label>
                    <Image x:Name="RingSlot2" Source="Images/Ui-paperdoll-slot-finger.png" Canvas.Left="327" Canvas.Top="51"/>
                    <Image x:Name="RingSlot1" Source="Images/Ui-paperdoll-slot-finger.png" Canvas.Left="263" Canvas.Top="51"/>
                </Canvas>

                <Button x:Name="BuyOnyxRing" Grid.Column="1" Margin="8,8,8,8" Click="BuyOnyxRing_Click">
                    <Canvas>
                        <TextBlock FontSize="34" Canvas.Left="-74" Canvas.Top="-68">Onyx Ring</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 300</TextBlock>
                        <Image Source="Images/OnyxRing.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="24" Canvas.Left="-119" Canvas.Top="18">Increases Defense by 2</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyZerkRing" Grid.Column="2" Margin="8,8,8,8" Click="BuyZerkRing_Click">
                    <Canvas>
                        <TextBlock FontSize="33" Canvas.Left="-100" Canvas.Top="-69">Beserker Ring</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 300</TextBlock>
                        <Image Source="Images/ZerkRing.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="21" Canvas.Left="-124" Canvas.Top="20">Increases Offense stat by 2</TextBlock>
                    </Canvas>
                </Button>

                <Button x:Name="BuyRingOfLife" Grid.Column="3" Margin="8,8,8,8" Click="BuyRingOfLife_Click">
                    <Canvas>
                        <TextBlock FontSize="34" Canvas.Left="-83" Canvas.Top="-68">Ring of Life</TextBlock>
                        <TextBlock FontSize="14" Canvas.Left="-27" Canvas.Top="-15">Gold: 300</TextBlock>
                        <Image Source="Images/RingOfLife.png" Height="110" Width="204" Canvas.Left="-266" Canvas.Top="-44"/>
                        <TextBlock FontSize="21" Canvas.Left="-124" Canvas.Top="21">Increases Constitution by 2</TextBlock>
                    </Canvas>
                </Button>
            </Grid>
        </Grid>












        <UniformGrid x:Name="QuitMenu" Columns="1" Visibility="Collapsed">
            <UniformGrid.Background>
                <ImageBrush ImageSource="Images\GameOverlay.jpg"/>
            </UniformGrid.Background>
            <Label FontSize="70" FontWeight="ExtraBold" HorizontalAlignment="Center">Are you sure you want to quit?</Label>
            <UniformGrid Rows="2" Columns="1">
                <Button Click="ConfirmQuit">
                    <Canvas>
                        <TextBlock FontSize="64" Canvas.Left="-40" Canvas.Top="-40"><Run Text="Yes"/></TextBlock>
                    </Canvas>
                </Button>
                <Button Click="NoQuit">
                    <Canvas>
                        <TextBlock FontSize="64" Canvas.Left="-40" Canvas.Top="-40"><Run Text="No"/></TextBlock>
                    </Canvas>
                </Button>
            </UniformGrid>
        </UniformGrid>
        <StackPanel x:Name="GameOver" Visibility="Collapsed">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images\GameOverlay.jpg"/>
            </StackPanel.Background>
            <Label FontSize="100" HorizontalAlignment="Center" Background="Red">GAME OVER</Label>
        </StackPanel>
    </Grid>
</Window>
